body{
	font-family: 'Poppins', sans-serif;
}
*{
	padding: 0;
	margin: 0;
}
li{
	list-style: none;
	display: flex;
}
a{
	text-decoration: none;
}
header{
	 background: #f6f6f6; 
	 padding: 22px 0;
}
.header__container{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.header__container a{
	color: #000;
	font-size: 16px;
	margin-right: 63px;
	padding: 27px 6px;
}
.header__container a:hover{
	background: #ffea00; 
}
#menu__checkbox{
	 display: none;
	}
ul{
	display: flex;
	}
nav{
	margin-top: 20px;
}
.top__slide{
	background: url(img/Slider.png) no-repeat;
	padding-top: 120px;
	padding-bottom: 280px;
}
.top__container{
	width: 85%;
	margin: 0 auto;
}
.top__slide h2{
	background: #ffea00;
	display: inline;
	font-size: 70px;
	padding: 0 13px; 
}
.top_slide :nth-child(2){
	margin-bottom: 10px;
}
.top__slide p{
	background: #414146;
	display: inline;
	font-size: 24px;
	color: white;
	padding: 0 4px;
}
.specialize__container{
	width: 80%;
	margin:0 auto;
	text-align: center;
}
.specialize__container h3{
	font-size: 35px;
}
.specialize__container p{
	margin-top: 20px;
	margin-bottom:40px;
	font-size: 24px;
}
.first__p{
	font-size: 20px;
	color:#fff;
	background: #414146;

}
.bottom__card{
	background: #414146;
	position: relative;
	top:-30px;
}
.specialize__cards{
	display: flex;
	justify-content: space-between;
}
.portfolio{
	width: 90%;
	margin: 0 auto;
	text-align: center;
}
.portfolio h4{
	background: #424147;
	padding: 0 8px;
	font-size: 18px;
	display:inline-block;
	color: #ffea00;
	margin-bottom: 30px;
}
.portfolio p{
	color:#424146;
	font-size: 16px;
}
.toggles button{
	border: none;
	color: #424146;
	cursor: pointer;
	font-size: 16px;
	margin: 20px 5px;
}
.toggles button:after{
	content: ' / ';
}
.toggles button:last-child:after{
	content: '';
}
.posts{
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto auto; 
}
body{
	height: 4000px;
}
.posts img{
	height: 275px;
	width: 300px;
}
.brand__slider{
	width: 90%;
	margin: 0 auto;
	text-align: center;
}
.brand__slider h4{
	margin-top: 40px;
	background: #424147;
	padding: 0 8px;
	font-size: 18px;
	display:inline-block;
	color: #ffea00;
	margin-bottom: 100px;
}
.brand__slider p{
	color:#424146;
	font-size: 16px;
	margin-bottom: 30px;
}
footer{
	width: 100%;
	background: #414146;
	padding: 30px 0;
	color:#fff;
}
footer h4{
	font-size: 18px;
}
.footer-container{
	width: 90%;
	margin:0 auto;
	display: grid;
	grid-template-columns: 40% 30% 20%;
	grid-column-gap: 3%;
}
.images{
	margin-top: 10px;
}
.footer-container .about-us a{
	background: #000;
	border-bottom: 2px solid #eeda00;
	color: #fff;
	font-size: 15px;
	padding: 15px;
	margin-top: 30px;
	margin-bottom: 40px;
	display: inline-block;
}
.tweets p{
	margin-top: 20px;
}
.contacts p{
	display: inline-block;
}
.contacts img{
	margin-right: 10px;
}






@media screen and (max-width: 420px){
	 .header__container{
	 	width: 100%;
	 	display: flex;
	 	justify-content: space-around;
	 }
	  .main__menu{
	  	display: none;
	  }
	  .main__menu li{
	  	width: 100%;
	  	display: block;
	  	font-size: 12px;
	  } 
	  .main__menu a {
	  	display: block;
	  	padding: 8px;
	  }
	  .toggle__button{
	  	text-align: center;
	  	display: block;
	  	cursor: pointer;
	  	color:#000;
	  	margin-top: 20px;
	  }
	  .toggle__button:after{
	  	 content: attr(data-open);
	  	display: block;
	  }
	  #menu__checkbox:checked + nav[role="navigation"] .main__menu{
	  	display: block;
	  }
	  #menu__checkbox:checked + nav[role="navigation"] .toggle__button:after{
	  	content: attr(data-close);
	  }
	  .header__container a{
	  	margin-right: -65px;
	  }
	  .main__menu{
	  	position: relative;
	  	top: 30px;
	  	right: 115px;
	  }


	  .top__slide {
 			
    		padding-top: 40px;
    		padding-bottom: 40px;
		}

		.top__slide h2{
			font-size: 32px;
		}
		.top__slide p{
    		font-size: 16px;
    	}
    	.specialize__container p {
 		   font-size: 16px;
		}
		.specialize__cards{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.bottom__card{
			width: 250px;
			margin:0 auto;
		}
		.posts{
			width: 90%;
			display: grid;
			margin: 0 auto;
			grid-template-columns: auto; 
}

}


